# Nombre del microservicio
spring.application.name=ms-gestion-equipos
server.port=8081

# Configuración de H2 (Base de Datos en Memoria)
spring.datasource.url=jdbc:h2:mem:equiposdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Habilitar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

